<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="10dp"
        />
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp">
            <TextView
                android:id="@+id/comment_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentBottom="true"/>
            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                android:textColor="@color/gray"/>
            <ImageView
                android:id="@+id/vote"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/comment_vote"
                android:layout_alignParentTop="true"
               android:layout_toLeftOf="@id/likes"
                />
            

        </RelativeLayout>

        <TextView
            android:id="@+id/comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/ivoryDark"
            android:textSize="16sp"
            android:typeface="sans"
            />
        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@color/gray"
            />

    </LinearLayout>


</LinearLayout>