<?xml version="1.0" encoding="utf-8"?>
<com.youth.banner.Banner
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:indicator_drawable_selected="@color/white"
    app:indicator_drawable_unselected="@color/darkGray"
    app:title_textsize="20sp"
    app:title_background="@color/transparent"
    app:indicator_margin="5dp"/>

