<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/image_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="10sp"
                    android:textColor="@color/whiteSmoke"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:layout_above="@+id/image_source"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/containerBackground"/>
        </LinearLayout>
        

    </android.support.v4.widget.NestedScrollView>
    <!--底部标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="?attr/containerBackground"
        >
        <ImageView
            android:id="@+id/collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/collect_icon"
            />




        <RelativeLayout
            android:id="@+id/news_praise"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/praise_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/praise"
                />
            <TextView
                android:id="@+id/praise_num"
                android:layout_width="18dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="13"
                android:textSize="8sp"
                android:textColor="?attr/titleColor"
                android:layout_marginRight="18dp"
                android:layout_marginTop="3dp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/share_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/share"/>

        <RelativeLayout
            android:id="@+id/news_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/comment_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/comment"
                />
            <TextView
                android:id="@+id/comment_num"
                android:background="@color/peacockBlue"
                android:layout_width="18dp"
                android:layout_height="10dp"
                android:text="0"
                android:textColor="@color/white"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:textSize="8sp"
                android:gravity="center"
                android:layout_marginTop="3dp"/>
        </RelativeLayout>


        
    </LinearLayout>


    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_margin="16dp"-->
        <!--android:src="@drawable/comment"-->
        <!--/>-->
</LinearLayout>